events { }

http {
    upstream backend_cluster {
        server backend:5000;  # Backend service name and port
    }

    upstream frontend_cluster {
        server frontend:5173;  # Frontend service name and port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_cluster;  # Forward requests to the frontend
        }

        location /api/ {
            proxy_pass http://backend_cluster;  # Forward /api requests to the backend
        }
    }
}
