events {}

http {
  upstream backend_cluster {
    server todo-backend-1:5000;
    server todo-backend-2:5000;
    server todo-backend-3:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend_cluster;
    }
  }
}
