events {}

http {
  upstream backend_cluster {
    server todo-backend-1:5000;
    server todo-backend-2:5000;
    server todo-backend-3:5000;
  }

  server {
    listen 80;

    location /api/ {
        proxy_pass http://backend_cluster/;  # Pointing to the backend cluster
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: You can set up a location for the frontend if needed
    location / {
        proxy_pass http://todo-frontend-1:5173;  # Pointing to the frontend
    }
  }
}
